@import 'helpers/mixins.sass'
@import 'helpers/variables.sass'
@import 'helpers/reset.sass'
@import 'helpers/sprite.sass'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')

html
	font-size: 10px

body
	position: relative
	overflow: hidden
	font-family: 'Roboto', sans-serif
	font-size: 10px
	overflow-x: hidden
	min-width: 320px
.wrapper
	margin-top: 20px
	.responsive
		margin: 20px auto
		&-table
			tr
				td
					border: 1px solid #000
					font-size: 1.5rem
					padding: 10px 15px
			thead
				td
					font-weight: 700
					background-color: #464646
					color: #fff
					span
						margin-left: 125px
						cursor: pointer
						&:hover
							color: red
					span.sel.asc:before
						
			.sort
				cursor: pointer
				span
					&:before
						content: '\2B07'
			.sort.active
				span
					&:before
						content: '\2B06'

#add_table
	label
		display: block
		font-size: 1.4rem
	.btn-group
		margin-top: 20px
.modal
	p
		font-size: 1.8rem
.form-group

label

.form-control
#confirm
	.modal-footer
		text-align: center